# TestTasks

./: pom.xml
src/main/java/data/: testData.xls  testDataSuit.xls
src/main/java/libs/: ActionsWithWebElements.java
src/main/java/pages/: ApparatePage.java  HomePage.java  LoginPage.java  ParentPage.java  ParrentPage.java  VocabluaryPage.java
src/main/java/qa_light_selenium_36/: App.java
src/test/java/loginTest/: InvalidLoginWithParam.java  LoginTest.java  ValidLoginWithEXL.java
src/test/java/parentTests/: ParentTests.java
src/test/java/qa_light_selenium_36/: AppTest.java
src/test/java/suites/: SuitesLogin.java
src/test/java/vocabluaryTests/: ApparateTests.java  VocabluaryTests.java
